Anderson,57915,20.2%,11710,60%,8%,32%,
Andrews,16775,8.2%,1370,66%,6%,28%,
Angelina,87748,20.1%,17670,69%,8%,23%,
Aransas,24292,16.5%,4010,77%,6%,17%,
Archer,8779,16.0%,1410,52%,6%,43%,
Armstrong,1943,14.5%,280,32%,8%,61%,
Atascosa,47050,8.1%,3830,89%,2%,9%,
Austin,28886,15.3%,4410,56%,8%,35%,
Bailey,7126,9.9%,710,100%,0%,0%,
Bandera,20796,14.9%,3100,48%,7%,46%,
Bastrop,76948,13.2%,10130,69%,6%,25%,
Baylor,3628,16.9%,610,63%,4%,33%,
Bee,32659,13.5%,4410,61%,7%,32%,
Bell,326041,20.2%,65980,60%,8%,32%,
Bexar,1825502,11.1%,202440,81%,4%,15%,
Blanco,10723,13.8%,1480,60%,9%,32%,
Borden,705,14.3%,100,36%,5%,59%,
Bosque,17971,16.5%,2960,67%,10%,24%,
Bowie,93155,23.5%,21930,63%,8%,29%,
Brazoria,331741,14.8%,49130,48%,7%,45%,
Brazos,205271,22.0%,45210,74%,3%,23%,
Brewster,9235,12.9%,1190,89%,9%,2%,
Briscoe,1670,14.8%,250,87%,10%,3%,
Brooks,7221,11.3%,810,100%,0%,0%,
Brown,37833,17.6%,6650,70%,8%,23%,
Burleson,17293,17.1%,2960,57%,9%,34%,
Burnet,44144,15.9%,7030,67%,8%,26%,
Caldwell,39347,13.0%,5100,85%,7%,8%,
Calhoun,21666,11.9%,2580,71%,3%,26%,
Callahan,13532,18.6%,2510,63%,8%,29%,
Cameron,417947,9.4%,39170,100%,0%,0%,
Camp,12516,20.3%,2540,73%,7%,19%,
Carson,6068,13.8%,840,42%,8%,50%,
Cass,30328,23.4%,7100,65%,10%,24%,
Castro,7948,8.5%,680,100%,0%,0%,
Chambers,37251,15.1%,5610,55%,9%,36%,
Cherokee,51167,19.9%,10170,74%,8%,18%,
Childress,7059,18.8%,1330,60%,7%,33%,
Clay,10479,17.2%,1810,52%,8%,40%,
Cochran,2993,10.7%,320,100%,0%,0%,
Coke,3238,15.4%,500,59%,14%,28%,
Coleman,8536,20.0%,1700,78%,9%,13%,
Collin,862215,16.0%,137820,36%,5%,59%,
Collingsworth,3058,15.3%,470,81%,10%,9%,
Colorado,20757,15.1%,3140,66%,8%,27%,
Comal,119632,12.6%,15120,51%,7%,43%,
Comanche,13623,16.5%,2240,76%,7%,17%,
Concho,4086,7.2%,290,63%,6%,31%,
Cooke,38761,16.7%,6480,61%,7%,32%,
Coryell,76128,20.1%,15290,54%,9%,38%,
Cottle,1510,19.3%,290,74%,11%,15%,
Crane,4730,8.5%,400,65%,8%,27%,
Crockett,3699,9.1%,340,52%,0%,48%,
Crosby,6007,12.6%,750,95%,5%,0%,
Culberson,2296,8.5%,190,100%,0%,0%,
Dallam,7014,12.8%,900,84%,11%,6%,
Dallas,2485003,18.2%,451950,74%,7%,18%,
Dawson,13542,10.8%,1460,74%,6%,20%,
Deaf Smith,19245,7.8%,1510,100%,0%,0%,
Delta,5223,21.2%,1110,68%,9%,23%,
Denton,731851,15.9%,116680,43%,5%,52%,
DeWitt,20540,14.1%,2890,64%,7%,30%,
Dickens,2281,16.8%,380,70%,10%,20%,
Dimmit,10682,4.9%,530,100%,0%,0%,
Donley,3588,19.2%,690,62%,8%,31%,
Duval,11577,7.4%,850,100%,0%,0%,
Eastland,18328,18.7%,3420,77%,13%,10%,
Ector,149557,9.7%,14570,73%,6%,21%,
Edwards,1906,7.6%,140,85%,8%,7%,
Ellis,157058,15.3%,23950,58%,8%,34%,
El Paso,831095,8.1%,67010,100%,0%,0%,
Erath,40039,19.6%,7870,73%,7%,21%,
Falls,17410,20.4%,3550,68%,7%,25%,
Fannin,33748,19.1%,6450,62%,9%,29%,
Fayette,24849,15.4%,3830,57%,8%,35%,
Fisher,3858,15.0%,580,63%,10%,27%,
Floyd,6178,12.5%,770,96%,4%,0%,
Foard,1197,16.4%,200,75%,9%,16%,
Fort Bend,658331,14.8%,97360,41%,7%,53%,
Franklin,10599,18.8%,2000,69%,10%,22%,
Freestone,19586,19.4%,3800,58%,8%,34%,
Frio,18168,7.0%,1280,100%,0%,0%,
Gaines,18916,10.6%,2000,78%,8%,14%,
Galveston,308163,17.4%,53710,53%,5%,42%,
Garza,6410,8.9%,570,57%,7%,36%,
Gillespie,25398,13.8%,3500,65%,9%,26%,
Glasscock,1180,10.1%,120,62%,13%,26%,
Goliad,7410,13.3%,980,61%,5%,35%,
Gonzales,20172,12.5%,2520,89%,3%,7%,
Gray,22983,15.8%,3630,67%,5%,28%,
Grayson,122780,19.0%,23370,63%,6%,31%,
Gregg,123178,21.3%,26220,66%,9%,25%,
Grimes,26961,18.6%,5020,61%,8%,32%,
Guadalupe,143460,11.5%,16490,58%,8%,34%,
Hale,35504,13.6%,4820,80%,4%,16%,
Hall,3203,18.6%,600,97%,3%,0%,
Hamilton,8266,18.0%,1490,62%,6%,32%,
Hansford,5559,10.7%,600,82%,11%,7%,
Hardeman,3992,17.6%,700,79%,7%,14%,
Hardin,55375,18.8%,10420,53%,8%,39%,
Harris,4356362,16.6%,724750,70%,6%,24%,
Harrison,66417,21.1%,13990,61%,9%,31%,
Hartley,6121,13.4%,820,30%,6%,64%,
Haskell,5853,16.2%,950,63%,8%,30%,
Hays,177562,13.9%,24710,65%,4%,32%,
Hemphill,4115,12.1%,500,72%,6%,22%,
Henderson,79016,19.6%,15490,69%,7%,24%,
Hidalgo,819217,9.2%,75670,100%,0%,0%,
Hill,34923,18.6%,6510,70%,7%,23%,
Hockley,23322,11.8%,2750,74%,8%,18%,
Hood,53171,16.6%,8800,52%,10%,38%,
Hopkins,35645,19.0%,6770,72%,7%,21%,
Houston,22949,24.1%,5530,64%,6%,30%,
Howard,36105,13.8%,4980,62%,5%,33%,
Hudspeth,3330,10.8%,360,86%,14%,0%,
Hunt,88052,19.6%,17260,67%,6%,27%,
Hutchinson,21858,15.9%,3480,67%,8%,25%,
Irion,1644,13.4%,220,51%,9%,40%,
Jack,8946,17.4%,1560,55%,5%,40%,
Jackson,14486,13.7%,1980,60%,9%,31%,
Jasper,35768,22.5%,8050,61%,8%,32%,
Jeff Davis,2232,9.5%,210,83%,6%,11%,
Jefferson,252872,23.9%,60530,62%,8%,31%,
Jim Hogg,5239,3.9%,210,100%,0%,0%,
Jim Wells,41461,8.6%,3560,93%,0%,7%,
Johnson,155450,15.6%,24240,57%,7%,36%,
Jones,19978,17.8%,3550,42%,6%,52%,
Karnes,14879,13.1%,1950,66%,2%,32%,
Kaufman,109289,16.5%,18000,57%,8%,35%,
Kendall,37361,13.2%,4920,47%,5%,48%,
Kenedy,565,13.2%,70,94%,2%,4%,
Kent,821,14.7%,120,54%,15%,31%,
Kerr,50149,15.5%,7780,69%,9%,21%,
Kimble,4486,16.1%,720,70%,9%,20%,
King,267,16.7%,40,67%,1%,33%,
Kinney,3577,9.3%,330,87%,9%,4%,
Kleberg,32029,12.2%,3890,86%,14%,0%,
Knox,3796,14.6%,550,74%,9%,17%,
Lamar,49566,22.1%,10970,69%,8%,23%,
Lamb,13742,15.1%,2070,92%,3%,5%,
Lampasas,20219,16.7%,3380,62%,5%,34%,
La Salle,7191,4.3%,310,100%,0%,0%,
Lavaca,19549,15.3%,2990,57%,9%,34%,
Lee,16664,16.1%,2690,57%,12%,31%,
Leon,16819,17.4%,2930,60%,9%,31%,
Liberty,77486,19.0%,14690,64%,6%,29%,
Limestone,23454,20.4%,4780,70%,8%,22%,
Lipscomb,3483,12.5%,440,51%,6%,43%,
Live Oak,11873,12.3%,1460,56%,5%,39%,
Llano,19323,17.8%,3440,59%,5%,36%,
Loving,117,19.1%,20,100%,0%,0%,
Lubbock,290782,16.6%,48130,71%,6%,23%,
Lynn,5764,11.9%,680,93%,5%,2%,
McCulloch,8273,14.8%,1230,79%,7%,14%,
McLennan,241505,19.8%,47880,71%,6%,23%,
McMullen,778,8.1%,60,92%,8%,0%,
Madison,13838,20.0%,2770,47%,5%,48%,
Marion,10248,24.7%,2530,67%,11%,22%,
Martin,5252,10.0%,530,82%,12%,5%,
Mason,4066,14.3%,580,61%,6%,33%,
Matagorda,36598,17.1%,6240,73%,5%,22%,
Maverick,56548,7.9%,4480,100%,0%,0%,
Medina,47392,9.3%,4400,67%,4%,29%,
Menard,2182,13.7%,300,75%,10%,15%,
Midland,151290,11.0%,16710,53%,6%,41%,
Milam,24344,18.3%,4450,73%,7%,21%,
Mills,4875,15.5%,760,62%,6%,33%,
Mitchell,9169,13.9%,1270,39%,5%,56%,
Montague,19478,18.0%,3500,65%,8%,27%,
Montgomery,502586,15.0%,75610,54%,6%,41%,
Moore,22281,11.2%,2490,90%,1%,9%,
Morris,12700,24.5%,3110,59%,9%,32%,
Motley,1071,17.7%,190,96%,4%,0%,
Nacogdoches,65531,22.8%,14960,69%,6%,25%,
Navarro,48118,18.8%,9030,76%,9%,15%,
Newton,14231,22.7%,3230,59%,11%,30%,
Nolan,15061,15.8%,2370,77%,7%,15%,
Nueces,352060,10.9%,38250,81%,4%,16%,
Ochiltree,10642,9.7%,1030,75%,6%,18%,
Oldham,2071,17.0%,350,53%,8%,39%,
Orange,83217,20.5%,17050,59%,7%,34%,
Palo Pinto,27921,18.7%,5220,76%,8%,17%,
Panola,23900,20.2%,4820,59%,11%,30%,
Parker,121418,15.8%,19210,45%,6%,49%,
Parmer,10004,8.3%,830,100%,0%,0%,
Pecos,15807,7.2%,1140,73%,3%,23%,
Polk,46113,19.5%,9010,65%,7%,28%,
Potter,122352,16.9%,20700,80%,6%,15%,
Presidio,7304,9.7%,710,100%,0%,0%,
Rains,11037,17.0%,1880,60%,9%,31%,
Randall,126782,15.0%,19070,49%,6%,45%,
Reagan,3598,7.7%,280,87%,2%,11%,
Real,3356,16.5%,560,78%,12%,10%,
Red River,12567,23.0%,2890,79%,12%,9%,
Reeves,14179,6.5%,920,85%,4%,11%,
Refugio,7277,12.1%,880,72%,10%,18%,
Roberts,931,14.7%,140,38%,0%,62%,
Robertson,16532,19.6%,3250,63%,10%,27%,
Rockwall,85536,13.6%,11620,41%,6%,53%,
Runnels,10445,14.4%,1500,74%,5%,21%,
Rusk,53457,19.6%,10460,61%,8%,31%,
Sabine,10440,24.3%,2540,72%,10%,18%,
San Augustine,8695,25.6%,2220,80%,10%,10%,
San Jacinto,27023,19.8%,5350,71%,9%,20%,
San Patricio,66070,11.0%,7300,74%,7%,18%,
San Saba,5893,14.5%,850,75%,10%,14%,
Schleicher,3224,10.9%,350,63%,2%,35%,
Scurry,17238,11.2%,1930,65%,11%,23%,
Shackelford,3352,17.6%,590,61%,4%,35%,
Shelby,25725,20.9%,5380,82%,9%,9%,
Sherman,3066,9.8%,300,81%,15%,4%,
Smith,217552,19.9%,43310,65%,8%,27%,
Somervell,8608,16.7%,1440,60%,9%,31%,
Starr,62648,10.6%,6640,100%,0%,0%,
Stephens,9452,16.6%,1570,69%,8%,23%,
Sterling,1346,10.4%,140,82%,3%,16%,
Stonewall,1414,16.8%,240,72%,4%,24%,
Sutton,3966,8.7%,340,71%,14%,15%,
Swisher,7713,15.1%,1170,76%,7%,17%,
Tarrant,1914526,17.4%,333230,60%,7%,33%,
Taylor,134435,18.0%,24190,68%,6%,26%,
Terrell,921,9.3%,90,74%,26%,0%,
Terry,12687,10.9%,1380,92%,8%,0%,
Throckmorton,1545,16.7%,260,70%,7%,23%,
Titus,32553,15.9%,5180,78%,7%,15%,
Tom Green,115056,14.2%,16330,66%,7%,26%,
Travis,1121645,16.1%,180830,63%,5%,33%,
Trinity,14405,20.1%,2890,82%,5%,13%,
Tyler,21462,20.6%,4430,54%,8%,38%,
Upshur,40096,19.2%,7690,56%,9%,35%,
Upton,3405,11.6%,400,72%,6%,21%,
Uvalde,26952,7.9%,2130,100%,0%,0%,
Val Verde,48980,7.6%,3730,100%,0%,0%,
Van Zandt,52736,18.4%,9700,62%,9%,28%,
Victoria,90099,12.9%,11600,73%,6%,22%,
Walker,69330,24.0%,16660,48%,4%,48%,
Waller,45847,18.7%,8590,64%,9%,28%,
Ward,11225,11.1%,1250,74%,3%,24%,
Washington,34236,18.8%,6450,58%,10%,32%,
Webb,263251,6.6%,17400,100%,0%,0%,
Wharton,41264,15.2%,6280,75%,5%,20%,
Wheeler,5618,15.2%,850,62%,12%,26%,
Wichita,131957,19.6%,25830,58%,6%,35%,
Wilbarger,13158,17.5%,2300,74%,9%,17%,
Willacy,22002,13.0%,2860,87%,13%,0%,
Williamson,473592,13.9%,65940,41%,7%,53%,
Wilson,45509,9.8%,4470,58%,6%,36%,
Winkler,7576,8.9%,670,77%,7%,16%,
Wise,61243,15.3%,9350,58%,10%,32%,
Wood,42712,18.4%,7880,63%,12%,25%,
Yoakum,8213,7.0%,570,96%,4%,0%,
Young,18329,16.3%,2990,68%,9%,22%,
Zapata,14308,8.7%,1240,94%,6%,0%,
Zavala,12060,10.5%,1270,100%,0%,0%